<!DOCTYPE html>
<html lang="en">
<head>
	<title>MiTLI  || Transforming Lives; Our Priority</title>
	<meta charset="utf-8">
	<meta name="author" content="MiTLI">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mission to Transform Lives International, (MiTLI), Transforming Lives; Our Priority">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="fa icon" type="short icon" href="images/logo.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<!--Contact Module-->
			<section class="contact_overlay" id="contact_overlay">
				<div class="contact_wrap">
					<i class="fa fa-times close_contact" onclick="closeContact()"></i>
					
					<div>
						<h4>Find us on Google Map</h4><hr>
						<div class="map-wrapper" style="height: 100%; width: 100%;">
							<a href="https://www.google.com/maps/place/Nkoranza+North+District+Assembly/@7.6869,-1.659066,6450m/data=!3m1!1e3!4m5!3m4!1s0x0:0x20e5cdeba1b98880!8m2!3d7.6841177!4d-1.6507992?hl=en-US" target="_blank">
							<img src="images/map.png" alt="Map">
							</a>
						</div>	
					</div>

					<div>
						<h4>HOTLINES</h4><hr>
						<p>
						    <a href="tel: +233245010822">
						     <i class="fa fa-phone phone"></i>  +233 (0) 245010822 </a>
						 </p>
						    
						<p>
						    <a href="tel:+233595394982">
						   <i class="fa fa-phone phone"></i>  +233 (0) 595394982</a>
											    
						<p>
							<a href="https://wa.me/+233245010822"><i class="fa fa-whatsapp whatsapp"></i> +233 (0) 245010822 </a>
						</p>

						<p>
						     <a href="mailto:mitlifoundation@yahoo.com"><i class="fa fa-envelope mail"></i> mitlifoundation@yahoo.com </a>
						</p>
						<h4>ADDRESS</h4><hr>
						<p>
							Mission to Transform Lives International<br>
							P. O. Box NZ 59<br>
							Nkoranza, Bono East<br>
							Ghana-West Africa<br>
							<i class="fa fa-map-marker"> BN-0024-4702</i>
						</p>
						
					</div>
				</div>
			</section>
			<!--End of Contact Module-->

			<!-- Payment Modal -->
			<div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h1 class="modal-title fs-5" id="paymentModalLabel"><strong>MoMo Payment</strong></h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="payment-container payment-body">
							<div>
								<img src="images/momo-logo.jpg" alt="MiTLI Logo">
							</div>
							<div>
								<p><strong>1.</strong> Dial *170#</p>
								<p><strong>2.</strong> Select Option 1</p>
								<p><strong>3:</strong> Select Option 1</p>
								<p><strong>4:</strong> Number: <strong>0595506087</strong></p>
								<p><strong>5:</strong> Enter Amount</p>
								<p><strong>6:</strong> Reference:<strong>Your name</strong></p>
								<p><strong>7:</strong> Enter Pin to complete</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
				</div>
			</div>
			<!-- End of Payment Modal -->


	<!--Header & navigation-->
	<header>
		<div class="icons_wrap">
			<a href="#"><img src="images/logo.png" alt="logo" class="logo w3-animate-opacity"></a>
			<span>
				<a href="mailto:mitlifoundation@yahoo.com" title="send us a mail"><i class="fa fa-envelope-o w3-animate-opacity"></i> </a>
				<a href="https://www.facebook.com/Transformlivesi" title="follow us on facebook" target="_blank"><i class="fa fa-facebook w3-animate-opacity"></i></a>
				<a href="https://wa.me/+233245010822" title="chat us on whastApp"><i class="fa fa-whatsapp w3-animate-opacity"></i></a>
				<a href="#" title="follow us on instagram"><i class="fa fa-instagram w3-animate-opacity"></i></a>
			</span>
			<span title="Navigation Menu">
				<i class="fa fa-bars navMenu btn w3-animate-opacity">	
			</i><span>
		</div>

        <div class="nav-wrapper">   
    	<!--Mobile phone navigation-->
		<nav class="mobileNav">
			<ul>
				<i class="fa fa-bars close_btn btn w3-animate-opacity" title="Close menu"></i>
				<a href="index.html" ><li  onclick="closeNav2()">Home</li></a>
				<a href="#"><li class="active" onclick="closeNav2()">About</li></a>
				<a href="index.html#executives"><li onclick="closeNav2()">Members</li></a>
				<a href="index.html#advisors"><li onclick="closeNav2()">Advisors</li></a>
				<a href="index.html#our_work"><li onclick="closeNav2()">Our work</li></a>
				<a ><li onclick="openContact(),closeNav2()">Contact</li></a>
			</ul>
		</nav>
	<!--End of Mobile phone navigation-->

	<!--Desktop navigation-->
		<div class="desktopNav_wrap">
			<nav class="desktopNav container w3-animate-opacity">
				<a href="index.html"><img src="images/logo2.png" alt="logo" class="logo w3-animate-opacity"></a>
                <ul>
                    <a href="index.html" ><li>Home</li></a>
                    <a href="#"><li class="active li">About</li></a>
                    <a href="index.html#executives"><li>Members</li></a>
                    <a href="index.html#advisors"><li>Advisors</li></a>
                    <a href="index.html#our_work"><li>Our work</li></a>
                    <a ><li onclick="openContact()">Contact</li></a>
                </ul>
			</nav>
		</div>
        </div>

    <div class="container">
        <article>
            <h1 class="w3-animate-opacity">Mission to Transform Lives International<br>(MiTLI)</h1>
            <h2>Transforming Lives; Our Priority</h2><br>
            <p>Kindly click on the button below to start reading</p>
            <a href="#about_us" class="cta_btn w3-animate-opacity">Read more</a>
        </article>
    </div>

</header>
<!--End of header & navigation-->

<main class="main">
    <div class="container about_wrap" id="about_us">
        <article>
            <h2 class="w3-animate-opacity">MiTLI</h2>
            <p>
                <strong>Mission to Transform Lives International(MiTLI)</strong> is a non-partisan, non-profit civil empowered organization focused on the delivery of essential themes necessary for the well-being and poverty alleviation in the rural communities.
            </p>
            <h2>Our Vision</h2>
            <p>
                MiTLI seeks to promote a healthy living environment and livelihood empowerment to the vulnerable and the marginalized in Ghana.
            </p>
            <h2>Our Mission</h2>
            <p>
                MiTLI is a well renowned Ghana-based Non-Governmental Organization that seeks to promote public health, environmental sanitation services, women and girls right, self-development within marginalized groups and communities irrespective of their religious affiliation, race, ethnicity or gender among others aim at building their capabilities to provide for themselves and solve their own Socio-economic problems.
            </p>

            <h2>Our Objectives</h2>
            <p>
                The main objectives of which Mission to Transform Lives International (MiTLI) is formed include:
                <ul>
                    <li>Sensitizing the public against HIV/AIDs prevalence</li>
                    <li>Provision of potable water and sanitation services</li>
                    <li>Promoting health education on environmental sanitation and hygiene activities</li>
                    <li>Promoting adolescent sexual reproductive health</li>
                    <li>Promoting the right and liberty of the girl child</li>
                    <li>Provision of livelihood empowerment programmes through vocational and entrepreneurial training</li>
                </ul>
            </p>

        </article>
    </div>
</main>


<div class="cta_wrap">
    <h2>JOIN US IN TRANSFORMING LIVES</h2>
    <a class="cta_btn w3-animate-opacity" title="Make a donation" data-bs-toggle="modal" data-bs-target="#paymentModal">Donate</a>
</div>

<footer>
    <span class="scroll-top-icon w3-animate-opacity" id="scrolltop" onclick="scrolltop()" title="Scroll Top">
        <i class="fa fa-arrow-up"></i>
    </span>
    <div class="footer_info_wrap">
        <p class="footer_info">
            @2022 MiTLI. All Rights Reserved
        </p>
        <span class="footer_info">
            <a href="https://www.facebook.com/Transformlivesi" title="follow us on facebook" target="_blank"><i class="fa fa-facebook w3-animate-opacity"></i></a>
            <a href="https://www.twitter.com/MissionLives" title="follow us on twitter" target="_blank"><i class="fa fa-twitter w3-animate-opacity"></i></a>
            <a href="mailto:mitlifoundation@yahoo.com" title="send us a mail" target="_blank"><i class="fa fa-envelope-o w3-animate-opacity"></i> </a>
            <a href="https://wa.me/+233245010822" title="chat us on whastApp" target="_blank"><i class="fa fa-whatsapp w3-animate-opacity"></i></a>
            <a href="https://www.instagram.com/mitlifoundation" title="follow us on instagram" target="_blank"><i class="fa fa-instagram w3-animate-opacity"></i></a>
            <a href="https://www.linkedin.com/company/mission-to-transform-lives-international" title="follow us on linkedin" target="_blank"><i class="fa fa-linkedin w3-animate-opacity"></i></a>
        </span>
        <p class="footer_info">
            <a href="callto:+233245010822" title="make a call">+233245010822 || +233595394982 </a>
        </p>
        <p>P. O. Box NZ 59, Nkoranza - Ghana, West Africa</p>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
	crossorigin="anonymous">
</script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>