<!DOCTYPE html>
<html lang="en">
<head>
	<title>MiTLI  || Transforming Lives; Our Priority</title>
	<meta charset="utf-8">
	<meta name="author" content="MiTLI">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mission to Transform Lives International, (MiTLI), Transforming Lives; Our Priority">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="fa icon" type="short icon" href="images/logo.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<!--Contact Module-->
			<section class="contact_overlay" id="contact_overlay">
				<div class="contact_wrap">
					<i class="fa fa-times close_contact" onclick="closeContact()"></i>
					
					<div>
						<h4>Find us on Google Map</h4><hr>
						<div class="map-wrapper" style="height: 100%; width: 100%;">
							<a href="https://www.google.com/maps/place/Nkoranza+North+District+Assembly/@7.6869,-1.659066,6450m/data=!3m1!1e3!4m5!3m4!1s0x0:0x20e5cdeba1b98880!8m2!3d7.6841177!4d-1.6507992?hl=en-US" target="_blank">
							<img src="images/map.png" alt="Map">
							</a>
						</div>	
					</div>

					<div>
						<h4>HOTLINES</h4><hr>
						<p>
						    <a href="tel: +233245010822">
						     <i class="fa fa-phone phone"></i>  +233 (0) 245010822 </a>
						 </p>
						    
						<p>
						    <a href="tel:+233595394982">
						   <i class="fa fa-phone phone"></i>  +233 (0) 595394982</a>
											    
						<p>
							<a href="https://wa.me/+233245010822"><i class="fa fa-whatsapp whatsapp"></i> +233 (0) 245010822 </a>
						</p>

						<p>
						     <a href="mailto:mitlifoundation@yahoo.com"><i class="fa fa-envelope mail"></i> mitlifoundation@yahoo.com </a>
						</p>
						<h4>ADDRESS</h4><hr>
						<p>
							Mission to Transform Lives International<br>
							P. O. Box NZ 59<br>
							Nkoranza, Bono East<br>
							Ghana-West Africa<br>
							<i class="fa fa-map-marker"> BN-0024-4702</i>
						</p>
						
					</div>
				</div>
			</section>
			<!--End of Contact Module-->


			 <!-- Payment Modal -->
				<div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
					<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
						<h1 class="modal-title fs-5" id="paymentModalLabel"><strong>MoMo Payment</strong></h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="payment-container payment-body">
								<div>
									<img src="images/momo-logo.jpg" alt="MiTLI Logo">
								</div>
								<div>
									<p><strong>1.</strong> Dial *170#</p>
									<p><strong>2.</strong> Select Option 1</p>
									<p><strong>3:</strong> Select Option 1</p>
									<p><strong>4:</strong> Number: <strong>0595506087</strong></p>
									<p><strong>5:</strong> Enter Amount</p>
									<p><strong>6:</strong> Reference:<strong>Your name</strong></p>
									<p><strong>7:</strong> Enter Pin to complete</p>
								</div>
							</div>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
					</div>
				</div>


	<!--Header & navigation-->
	<header>
		<div class="icons_wrap">
			<a href="#"><img src="images/logo.png" alt="logo" class="logo w3-animate-opacity"></a>
			<span>
				<a href="mailto:mitlifoundation@yahoo.com" title="send us a mail"><i class="fa fa-envelope-o w3-animate-opacity"></i> </a>
				<a href="https://www.facebook.com/Transformlivesi" title="follow us on facebook" target="_blank"><i class="fa fa-facebook w3-animate-opacity"></i></a>
				<a href="https://wa.me/+233245010822" title="chat us on whastApp"><i class="fa fa-whatsapp w3-animate-opacity"></i></a>
				<a href="#" title="follow us on instagram"><i class="fa fa-instagram w3-animate-opacity"></i></a>
			</span>
			<span title="Navigation Menu">
				<i class="fa fa-bars navMenu btn w3-animate-opacity">	
			</i><span>
		</div>

    <div class="nav-wrapper">   
       <!--Mobile phone navigation-->
		<nav class="mobileNav">
			<ul>
				<i class="fa fa-bars close_btn btn w3-animate-opacity" title="Close menu"></i>
				<a href="#" ><li class="active" onclick="closeNav2()">Home</li></a>
				<a href="about.html"><li onclick="closeNav2()">About</li></a>
				<a href="#executives"><li onclick="closeNav2()">Members</li></a>
				<a href="#advisors"><li onclick="closeNav2()">Advisors</li></a>
				<a href="#our_work"><li onclick="closeNav2()">Our work</li></a>
				<a ><li onclick="openContact(),closeNav2()">Contact</li></a>
			</ul>
		</nav>  
	<!--End of Mobile phone navigation-->

	<!--Desktop navigation-->
		<div class="desktopNav_wrap">
			<nav class="desktopNav container w3-animate-opacity">
				<a href="#"><img src="images/logo2.png" alt="logo" class="logo w3-animate-opacity"></a>
			<ul>
				<a href="#" ><li class="active li">Home</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="#executives"><li>Members</li></a>
				<a href="#advisors"><li>Advisors</li></a>
				<a href="#our_work"><li>Our work</li></a>
				<a ><li onclick="openContact()">Contact</li></a>
			</ul>
			</nav>
		</div>
    </div>

		<!--End of navigation-->	
		<div class="container">
            <article>
				<h1 class="w3-animate-opacity">Mission to Transform Lives International<br>(MiTLI)</h1>
				<h2>Transforming Lives; Our Priority</h2><br>
				<a href="about.html" class="cta_btn w3-animate-opacity">Read more</a>
			</article>
		</div>
	</header>
	<!--End of header & navigation-->

	<!--Main container-->
	<main class="main">
		<div class="wlc_address">
			<img src="images/img_1.jpg" alt="Outreach Service picture">
			<article>
				<h2>FUELLING THE SPIRIT OF GIVING</h2>
				<p>
					"Think of giving not as a duty but as a priviledge" John D. Rockefeller.<br>
					Support us either in kind or in-cash to enable us reach more women, girls, persons with disability and the vulnerable in the urban-rural communities.
				</p><br>
				<a class="cta_btn" data-bs-toggle="modal" data-bs-target="#paymentModal">Donate</a>
			</article>
		</div>
	
		<!--Start of executive members container-->
		<div class="exe_members_wrap" id="executives">
			<h3>EXECUTIVE MEMBERS</h3><br>
			<div class="exe_members container">
				
				<span class="exe_member_info">
					<img src="images/executives/edo.png" alt="MS. KWAWU BLESS EDO">
					<caption>MS. KWAWU BLESS EDO<br><strong>(Executive Director)</strong></caption>
				</span>
					
				<span class="exe_member_info">
					<img src="images/executives/charles.png" alt="MR. FIABU D. CHARLES">
					<caption>MR. FIABU D. CHARLES<br><strong>(Programme Coordinator)</strong></caption>
				</span>
					 		
				<span class="exe_member_info">
					<img src="images/executives/latif.png" alt="MR. ADAM ABDUL LATIF">
					<caption>MR. ADAM ABDUL LATIF<br><strong>(Moni. &amp; Evaluation Officer)</strong></caption>
				</span> 
			
				<span class="exe_member_info">
					<img src="images/executives/felix.png" alt="MR. FELIX NGMAAWAARO">
					<caption>MR. FELIX NGMAAWAARO<br><strong>(Finance Officer)</strong></caption>
				</span>		 
			
				<span class="exe_member_info">
					<img src="images/executives/nyarko.png" alt="MR. JOSEPH K. NYARKO">
					<caption>MR. JOSEPH K. NYARKO<br><strong>(Research Officer)</strong></caption>
				</span>		
			
				<span class="exe_member_info">
					<img src="images/executives/david.png" alt="MR. DAVID DANKWAH YEBOAH">
					<caption>MR. DAVID DANKWAH YEBOAH<br><strong>(Business Dev. Manager)</strong></caption>
				</span>			 
			
				<span class="exe_member_info">
					<img src="images/executives/dominic.png" alt="MR. DOMINIC S. UGAI">
					<caption>MR. DOMINIC S. UGAI<br><strong>(Youth Outreach Officer)</strong></caption>
				</span>		
			
				<span class="exe_member_info">
					<img src="images/executives/jennifer.png" alt="MRS. JENNIFER BOAHEMAA">
					<caption>MRS. JENNIFER BOAHEMAA<br><strong>(Women Outreach Organizer)</strong></caption>
				</span> 
			
				<span class="exe_member_info">
					<img src="images/executives/hagar.png" alt="MS. HAGAR ANTWI">
					<caption>MS. HAGAR ANTWI<br><strong>(Member)</strong></caption>
				</span>
					
				<span class="exe_member_info">
					<img src="images/executives/amobea.png" alt="MRS. COMFORT AMOBEA">
					<caption>MRS. COMFORT AMOBEA<br><strong>(Member)</strong></caption>
				</span> 
			
				<span class="exe_member_info">
					<img src="images/executives/agyemang.png" alt="MR. AGYEMAN GYASI JOSEPH">
					<caption>MR. AGYEMAN GYASI JOSEPH<br><strong>(Member)</strong></caption>
				</span>
				
				<span class="exe_member_info">
					<img src="images/executives/asuama.png" alt="MRS. COMFORT ASUAMA">
					<caption>MRS. COMFORT ASUAMA<br><strong>(Member)</strong></caption>
				</span>
			
				<span class="exe_member_info">
					<img src="images/executives/janet.png" alt="MS. JANET SERWAA ADU">
					<caption>MS. JANET SERWAA ADU<br><strong>(Member)</strong></caption>
				</span>
						
				<span class="exe_member_info">
					<img src="images/executives/eunice.png" alt="MS. EUNICE ESI YAWSON">
					<caption>MS. EUNICE ESI YAWSON<br><strong>(Member)</strong></caption>
				</span>
			</div>
		</div>
		<!--End of executive members container-->
	
		<!--Start of Advisory board members-->
		<div class="advs_members_wrap" id="advisors">
			<h3>ADVISORY BOARD</h3><br>
			<div class="advs_members container">
	
				<div class="advs_member_card">
					<img src="images/advisors/fosu.png" alt="Mr. Kwabena Fosu">
					<caption>Mr. Kwabena Fosu</caption>
				</div>
			
				<div class="advs_member_card">
					<img src="images/advisors/afriyie.png" alt="Ms. Lious Afriyie">
					<caption>Ms. Lious Afriyie</caption>
				</div>
			
				<div class="advs_member_card">
					<img src="images/advisors/boakye.png" alt="Mr. Spafford Boakye">
					<caption>Mr. Spafford Boakye</caption>
				</div>
				 
				<div class="advs_member_card">
					<img src="images/advisors/naomi.png" alt="Mrs. Naomi Ampoma">
					<caption>Mrs. Naomi Ampoma</caption>
				</div>
			
				<div class="advs_member_card">
					<img src="images/advisors/afful.png" alt="Mr. Peter B. A. Afful">
					<caption>Mr. Peter B. A. Afful</caption>
				</div>
			
				<div class="advs_member_card">
					<img src="images/advisors/opoku.png" alt="Mr. Benjamin Opoku">
					<caption>Mr. Benjamin Opoku</caption>
				</div>
				
			</div>
		</div>
	
	
		<div class="activities_wrap" id="our_work">
			
			<div class="activity conainer">
				<article>
					<h2>OUTREACH</h2>
					<p>
					   MiTLI in collaboration with Bones Man TV and Foundation at Sunyani has supported several women living with disability not excluding Maame Vivian Adowaa who lives in Busunya, Nkoranza North. She was supported with a Brand New Sawing Machine and a start-up to enable provide her basic needs and that of
					</p>
				</article>
				<img src="images/d1.png" alt="OUTREACH">
			</div>
		
			<div class="activity conainer">
				<img src="images/students.png" alt="OUTREACH">
				<article>
					<h2>OUTREACH</h2>
					<p>
					   MiTLI in partnership with Plan International Ghana held sensitization awareness campaign on 
					   Sexual Reproductive Health and Rights (SRHR) and Sexual Gender-Based Violence (SGBV) in Junior High Schools.
					</p>
				</article>
			</div>
		
			<div class="activity conainer">
				<article>
					<h2>OUTREACH</h2>
					<p>
					   MiTLI supported in the fight against Covid-19 Pandemic through sensitization and the donation of preventive 
					   materials such as Nose Masks, Sanitizers, Veronica Buckets and Liquid Soaps to more than 2,000 women, children, 
					   persons with Disability and vulnerables.
					</p>
				</article>
				<img src="images/covid19.png" alt="OUTREACH">
			</div>
		
			<div class="activity conainer">
				<img src="images/cleanup.png" alt="OUTREACH">
				<article>
					<h2>OUTREACH</h2>
					<p>
					   MiTLI in collaboration with Nkoranza North District Environmental Health Unit, Zoomlion Ghana Limited and NADMO 
					   organized several Environmental Care Campaigns &amp; Clean-up Exercises in Busunya, Bono East Region, Ghana.
						These took place to help prevent outbreak of diseases in the area.
					</p>
				</article>
			</div>
		</div>
	</main>

	<div class="cta_wrap">
		<h2>JOIN US IN TRANSFORMING LIVES</h2>
		<a class="cta_btn w3-animate-opacity" title="Make a donation" data-bs-toggle="modal" data-bs-target="#paymentModal">Donate</a>
	</div>

	<footer>
		<span class="scroll-top-icon w3-animate-opacity" id="scrolltop" onclick="scrolltop()" title="Scroll Top">
			<i class="fa fa-arrow-up"></i>
		</span>
		<div class="footer_info_wrap">
			<p class="footer_info">
				@2022 MiTLI. All Rights Reserved
			</p>
			<span class="footer_info">
				<a href="https://www.facebook.com/Transformlivesi" title="follow us on facebook" target="_blank"><i class="fa fa-facebook w3-animate-opacity"></i></a>
				<a href="https://www.twitter.com/MissionLives" title="follow us on twitter" target="_blank"><i class="fa fa-twitter w3-animate-opacity"></i></a>
				<a href="mailto:mitlifoundation@yahoo.com" title="send us a mail" target="_blank"><i class="fa fa-envelope-o w3-animate-opacity"></i> </a>
				<a href="https://wa.me/+233245010822" title="chat us on whastApp" target="_blank"><i class="fa fa-whatsapp w3-animate-opacity"></i></a>
				<a href="https://www.instagram.com/mitlifoundation" title="follow us on instagram" target="_blank"><i class="fa fa-instagram w3-animate-opacity"></i></a>
				<a href="https://www.linkedin.com/company/mission-to-transform-lives-international" title="follow us on linkedin" target="_blank"><i class="fa fa-linkedin w3-animate-opacity"></i></a>
			</span>
			<p class="footer_info">
				<a href="callto:+233245010822" title="make a call">+233245010822 || +233595394982 </a>
			</p>
			<p>P. O. Box NZ 59, Nkoranza - Ghana, West Africa</p>
	</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous">
</script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>